{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VERY_LONG_SECRET_KEY_HERE",
    "Issuer": "FamilyTreeApp",
    "Audience": "FamilyTreeApp"
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "Host=db;Port=5432;Database=familytree;Username=family;Password=family"
  }
}
